server.port=3000

#-------------------------ES PROPERTIES------------------------------------
es.server=https://my-deployment-4c163c.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=NUk2M68CP5cJrG9EF2xCFgak
