server.port=3000

#-------------------------ES PROPERTIES------------------------------------
es.server=https://topdoc.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=akTRZuBfO11povBnaDFjSNxU
