server.port=3000

#-------------------------ES PROPERTIES------------------------------------
es.server=https://topdoc-testing.es.ap-south-1.aws.elastic-cloud.com
es.username=elastic
es.password=5w9JA7EuCEbLw2Ihw1hV11IF
